<Window x:Class="WorkFileExplorer.App.Dialogs.StyledDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="알림"
        Width="560"
        Height="190"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="#E9E9E9"
        FontFamily="Malgun Gothic">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <Border Width="28" Height="28" Background="#F2C94C" CornerRadius="4" Margin="0,2,10,0" VerticalAlignment="Top">
                <TextBlock Text="!" FontWeight="Bold" FontSize="18" Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <TextBlock x:Name="MessageTextBlock"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Foreground="#1F1F1F" />
        </DockPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="QuinaryButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="138"
                    Height="28"
                    Margin="0,0,8,4"
                    Visibility="Collapsed"
                    Click="OnQuinaryClick" />
            <Button x:Name="TertiaryButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="138"
                    Height="28"
                    Margin="0,0,8,0"
                    Visibility="Collapsed"
                    Click="OnTertiaryClick" />

            <Button x:Name="QuaternaryButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="138"
                    Height="28"
                    Margin="0,0,8,4"
                    Visibility="Collapsed"
                    Click="OnQuaternaryClick" />
            <Button x:Name="PrimaryButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="138"
                    Height="28"
                    Margin="0,0,8,0"
                    Content="확인(O)"
                    IsDefault="True"
                    Click="OnPrimaryClick" />

            <Button x:Name="SecondaryButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="92"
                    Height="28"
                    VerticalAlignment="Center"
                    Content="취소(N)"
                    IsCancel="True"
                    Click="OnSecondaryClick" />
        </Grid>
    </Grid>
</Window>
