# K-Explorer

./: .gitignore  READ.ME  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.3.3.md  WorkFileExplorer.sln
WorkFileExplorer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkFileExplorer.App.csproj
WorkFileExplorer.App/Commands/: RelayCommand.cs
WorkFileExplorer.App/Controls/: SingleLineTabPanel.cs
WorkFileExplorer.App/Converters/: NonLockingImageSourceConverter.cs
WorkFileExplorer.App/Dialogs/: AiTerminalWindow.xaml  AiTerminalWindow.xaml.cs  FavoriteFileCategoryDialog.xaml  FavoriteFileCategoryDialog.xaml.cs  FindFilesWindow.xaml  FindFilesWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  ItemMemoDialog.xaml  ItemMemoDialog.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StyledDialogWindow.xaml  StyledDialogWindow.xaml.cs
WorkFileExplorer.App/Helpers/: AppPaths.cs  LiveTrace.cs  ShellContextMenuHelper.cs
WorkFileExplorer.App/Models/: AiTerminalTemplate.cs  AppSettings.cs  FileSystemItem.cs  FindFilesOptions.cs  PathHistorySnapshot.cs  QuickAccessItem.cs  TrackedFileRecord.cs  TrackedFolderRecord.cs  TransferConflictPolicy.cs  UsageData.cs  UsageSnapshot.cs
WorkFileExplorer.App/Services/: AiTerminalTemplateStore.cs  FileSystemService.cs  PathHistoryStoreService.cs  QuickAccessService.cs  SettingsStorageService.cs  UsageTrackingService.cs
WorkFileExplorer.App/Services/Interfaces/: IFileSystemService.cs  IPathHistoryStoreService.cs  IQuickAccessService.cs  ISettingsStorageService.cs  IUsageTrackingService.cs
WorkFileExplorer.App/ViewModels/: FourPanelSlotViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  PanelTabViewModel.cs  PanelViewMode.cs  PanelViewModel.cs  RangeObservableCollection.cs
